# mopub-android-sdk

./: build.gradle  gradle.properties  maven_aar.gradle  settings.gradle
ads/: build.gradle  consumer-rules.pro  proguard-rules.pro
ads/src/androidTest/java/mobi/idealabs/ads/: ExampleInstrumentedTest.java
ads/src/main/: AndroidManifest.xml
ads/src/main/java/mobi/idealabs/ads/: Test.kt
ads/src/main/java/mobi/idealabs/ads/bean/: AdChange.kt  AdErrorCode.kt  AdListener.kt  AdPlacement.kt  AdType.kt  BannerAdSize.kt  DeviceInfo.kt  EventMeta.kt  EventType.kt  LifecycleAdPlacementObserver.kt  PlacementMode.kt
ads/src/main/java/mobi/idealabs/ads/core/bean/: AdChange.kt  AdErrorCode.kt  AdListener.kt  AdPlacement.kt  AdsNativeAdFeedListener.java  BannerAdSize.kt  DeviceInfo.kt  PlacementMode.kt
ads/src/main/java/mobi/idealabs/ads/core/controller/: ActivityLifeManager.kt  AdRewardVideoController.kt  AdSdk.kt
ads/src/main/java/mobi/idealabs/ads/core/network/: AdTracking.kt  EventInfoGenerator.kt  RemoteRepository.kt  TrackEvent.kt
ads/src/main/java/mobi/idealabs/ads/core/utils/: VendorIdStrategy.kt  VendorUtil.kt
ads/src/main/java/mobi/idealabs/ads/core/view/: AdBanner.kt  AdInterstitial.kt  AdNative.kt
ads/src/main/java/mobi/idealabs/ads/manage/: AdManager.kt  AdSdk.kt
ads/src/main/java/mobi/idealabs/ads/manage/controller/: AdBannerController.kt  AdInterstitialController.kt  AdNativeController.kt  AdRewardVideoController.kt
ads/src/main/java/mobi/idealabs/ads/report/: ActivityLifeManager.kt  AdTracking.kt  EventInterFaceFactory.java  EventInterface.java  LifecycleOwnerFragment.kt  ReportEventInterface.java  TrackEvent.kt  TrackEventManager.java  TrackInject.kt  TrackJava.java
ads/src/main/java/mobi/idealabs/ads/report/network/: DeviceInfoGenerator.kt  EventInfoGenerator.kt  RemoteRepository.kt
ads/src/main/java/mobi/idealabs/ads/report/utils/: LogUtil.kt  SystemUtil.kt  VendorUtil.kt
ads/src/main/java/mobi/idealabs/ads/view/: AdBanner.kt  AdInterstitial.kt  AdNative.kt  AdRewardVideo.kt
ads/src/main/res/values/: ids.xml  strings.xml
ads/src/test/java/mobi/idealabs/ads/: ExampleUnitTest.java
adsdk/: build.gradle  proguard-rules.pro
adsdk/libs/: mopub-sdk-banner-release.aar  mopub-sdk-base-release.aar  mopub-sdk-interstitial-release.aar  mopub-sdk-native-static-release.aar  mopub-sdk-native-video-release.aar  mopub-sdk-rewardedvideo-release.aar
adsdk/src/main/: AndroidManifest.xml
adsdk/src/main/java/mobi/idealabs/ads/core/bean/: AdListener.kt  AdType.kt  DeviceInfo.kt  EventMeta.kt  EventType.kt  IVTUserLevel.kt  LifecycleAdPlacementObserver.kt  UserLevelResult.kt
adsdk/src/main/java/mobi/idealabs/ads/core/controller/: ActivityLifeManager.kt  AdBannerController.kt  AdInterstitialController.kt  AdManager.kt  AdNativeController.kt  AdRewardVideoController.kt  AdSdk.kt  AdSdkInitStrategy.kt  NativeAdRecyclerAdapter.kt  NativeAdSourceManager.kt
adsdk/src/main/java/mobi/idealabs/ads/core/network/: AdTracking.kt  DeviceInfoGenerator.kt  EventInfoGenerator.kt  NativeInjectHelper.java  RemoteRepository.kt  TrackEvent.kt  UserLevelRespository.kt
adsdk/src/main/java/mobi/idealabs/ads/core/utils/: LogUtil.kt  SystemUtil.kt  VendorIdStrategy.kt
adsdk/src/main/java/mobi/idealabs/ads/core/view/: AdBanner.kt  AdNative.kt  (+1 more)
adsdk/src/main/java/mobi/idealabs/ads/report/: TrackEventManager.java
adsdk/src/test/java/mobi/idealabs/ads/: TestInject.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mobi/idealabs/ads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/idealabs/editor/: AdConst.kt  AdSdkActivity.kt  BannerActivity.kt  IntersititalActivity.kt  MainActivity.kt  NativeActivity.kt  RewardActivity.kt  SimpleTextItem.kt  SmaatoAdapterConfiguration.kt  TestActivity.kt
app/src/main/res/layout/: activity_main1.xml  banner_activity.xml  interstitial_activity.xml  item_main_adplacement.xml  item_simple_listener.xml  main_activity.xml  native_activity.xml  native_layout.xml  reward_activity.xml
app/src/main/res/values/: styles.xml
app/src/test/java/mobi/idealabs/ads/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/mobi/idealabs/fataar/: ConfigurationDependencyResolutionListener.groovy  ExplodedHelper.groovy  FatLibraryPlugin.groovy  FlavorArtifact.groovy  RProcessor.groovy  Utils.groovy  VariantProcessor.groovy  VersionAdapter.groovy
buildSrc/src/main/java/mobi/idealabs/ads/: AndroidArchiveLibrary.java  LibraryManifestMerger.java  MopubClassChecker.kt
buildSrc/src/main/java/mobi/idealabs/ads/asm/: AdsInjectPoint.kt  MopubClassChecker.kt  MopubMethodAdapter.kt  MopubMethodVisitor.kt
buildSrc/src/main/java/mobi/idealabs/ads/gradle/: AdsPlugin.kt  AdsTransform.kt
buildSrc/src/main/java/mobi/idealabs/ads/inject/: AdLoaderAdapter.kt  AdLoaderRewardedVideoAdapter.kt  AdViewControllerAdapter.kt  CustomEventBannerAdapterAdapter.kt  MoPubNativeAdapter.kt  MoPubRecyclerAdapterAdapter.kt  MoPubRewardVideoManagerAdapter.kt  MopubInject.kt  MopubViewBannerAdListenerAdapter.kt  NativeAdAdapter.kt  NativeAdSourceAdapter.kt  NativeAdSourceNativeAdSourceAdapterAdapter.kt  RequestRateTrackerAdapter.kt  RewardedAdsLoadersAdapter.kt  TrackEvent.kt
mopub-sdk/: build.gradle  proguard.txt  publisher.gradle  shared-build.gradle
mopub-sdk/mopub-sdk-banner/: build.gradle
mopub-sdk/mopub-sdk-banner/src/main/java/com/mopub/mobileads/: DefaultBannerAdListener.java
mopub-sdk/mopub-sdk-base/: build.gradle
mopub-sdk/mopub-sdk-base/src/main/java/com/mopub/mobileads/: AdViewController.java  MoPubView.java
mopub-sdk/mopub-sdk-interstitial/: build.gradle
mopub-sdk/mopub-sdk-native-static/: build.gradle
mopub-sdk/mopub-sdk-native-static/src/main/java/com/mopub/nativeads/: AdRendererRegistry.java  AdsNativeAdFeedListener.java  ClientPositioningSource.java  MoPubNative.java  MoPubRecyclerAdapter.java  MoPubStreamAdPlacer.java  NativeAd.java  NativeAdSource.java  PositioningSource.java
mopub-sdk/mopub-sdk-native-video/: build.gradle
mopub-sdk/mopub-sdk-rewardedvideo/: build.gradle
(+11 files in other folders)
