// Copyright 2018-2020 Twitter, Inc.
// Licensed under the MoPub SDK License Agreement
// http://www.mopub.com/legal/sdk-license-agreement/

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.media2_version = "1.0.1"

    repositories {
        flatDir {
            dirs 'libs';dirs '../adsdk/libs';dirs '../app/libs'
        }
        jcenter()
        google()
        mavenCentral()
        maven{
            url "https://maven.idealabs.top/repository/maven-releases"
        }
        maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
        maven { url 'https://dl.bintray.com/ironsource-mobile/android-sdk' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
//        classpath 'com.novoda:bintray-release:0.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}
allprojects {
    repositories {
        flatDir {
            dirs 'libs';dirs '../adsdk/libs';dirs '../app/libs'
        }
        google()
        jcenter()
        mavenCentral()
        maven{
            url "https://maven.idealabs.top/repository/maven-releases"
        }
        maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
        maven { url 'https://dl.bintray.com/ironsource-mobile/android-sdk' }

    }
}
