# Copyright 2018-2020 Twitter, Inc.
# Licensed under the MoPub SDK License Agreement
# http://www.mopub.com/legal/sdk-license-agreement/

org.gradle.jvmargs=-Xmx8192m -XX:MaxPermSize=2048m
org.gradle.daemon=false
org.gradle.parallel=false
android.useAndroidX=true
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
mopub-sample.isApp=false
adsdk.version=1.0.3.11
mopub-sdk-banner.version=1.0.3
mopub-sdk-base.version=1.0.3
mopub-sdk-interstitial.version=1.0.3
mopub-sdk-native-static.version=1.0.3.4
mopub-sdk-native-video.version=1.0.3
mopub-sdk-rewardedvideo.version=1.0.3