apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
Properties properties = new Properties()
properties.load(project.rootProject.file('gradle.properties').newDataInputStream())
def version = properties.getProperty('adsdk.version')
ext {// ext is a gradle closure allowing the declaration of global properties

    PUBLISH_GROUP_ID = "mobi.idealabs.ads"
    PUBLISH_ARTIFACT_ID = 'adsdk'
    PUBLISH_VERSION = version
}
apply from: '../maven_aar.gradle'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.aar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.ads:ads-identifier:1.0.0-alpha03'
    implementation 'com.google.guava:guava:28.0-android'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "com.squareup.okhttp3:okhttp:4.3.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

    implementation 'com.mopub.mediation:facebookaudiencenetwork:5.6.0.0'
    implementation 'com.mopub.mediation:admob:18.3.0.0'
}

