repositories {
    google()
    jcenter()
    flatDir {
        dirs '../libs'
    }
    maven {
        name "Tapjoy's maven repo"
        url "https://tapjoy.bintray.com/maven"
    }
    maven {
        url "https://adcolony.bintray.com/AdColony"
    }
    maven { url 'https://jitpack.io' }  // For Vungle
    maven { url "https://dl.bintray.com/ironsource-mobile/android-sdk" } // For IronSource
    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://s3.amazonaws.com/smaato-sdk-releases/" }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId 'face.cartoon.picture.editor.emoji'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            versionNameSuffix "-DEBUG"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(":ads")
    implementation project(":mopub-sample")

// AppLovin
    implementation 'com.applovin:applovin-sdk:9.10.2'
    implementation 'com.mopub.mediation:applovin:9.10.2.0'

// Google (AdMob & Ad Manager)
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    api 'com.mopub.mediation:admob:18.3.0.0'


// Unity Ads
    implementation 'com.unity3d.ads:unity-ads:3.4.0'
    implementation 'com.mopub.mediation:unityads:3.4.0.0'

//Facebook
    implementation 'com.facebook.android:audience-network-sdk:5.6.0'
    api 'com.mopub.mediation:facebookaudiencenetwork:5.6.0.0'

//Smaato
    implementation ('com.smaato.android.sdk:mopub-banner-adapter:21.5.2'){
        exclude group: 'com.mopub'//by  group
    }
    implementation ('com.smaato.android.sdk:mopub-interstitial-adapter:21.5.2'){
        exclude group: 'com.mopub'//by  group
    }
    implementation ('com.smaato.android.sdk:mopub-rewarded-video-adapter:21.5.2'){
        exclude group: 'com.mopub'//by  group
    }

}
