repositories {
    google()
    jcenter()
    flatDir {
        dirs '../libs'
    }
    maven {
        name "Tapjoy's maven repo"
        url "https://tapjoy.bintray.com/maven"
    }
    maven{
        url "https://maven.idealabs.top/repository/maven-releases"
    }
    maven {
        url "https://adcolony.bintray.com/AdColony"
    }
    maven { url 'https://jitpack.io' }  // For Vungle
    maven { url "https://dl.bintray.com/ironsource-mobile/android-sdk" } // For IronSource
    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://s3.amazonaws.com/smaato-sdk-releases/" }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId 'face.cartoon.picture.editor.emoji'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            versionNameSuffix "-DEBUG"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.aar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(":adsdk")
    implementation project(":mopub-sample")
    api 'com.mopub.volley:mopub-volley:2.1.0'


// AppLovin
    implementation 'com.applovin:applovin-sdk:9.12.6'
    implementation 'com.mopub.mediation:applovin:9.12.6.0'

// Google (AdMob & Ad Manager)
    implementation 'com.google.android.gms:play-services-ads:19.1.0'
    api 'com.mopub.mediation:admob:19.1.0.0'


// Unity Ads
    implementation 'com.unity3d.ads:unity-ads:3.4.2'
    implementation 'com.mopub.mediation:unityads:3.4.2.0'

//Facebook
    implementation 'com.facebook.android:audience-network-sdk:5.9.0'
    api 'com.mopub.mediation:facebookaudiencenetwork:5.9.0.0'

//Smaato
    implementation('com.smaato.android.sdk:mopub-banner-adapter:21.5.2') {
        exclude group: 'com.mopub'//by  group
    }
    implementation('com.smaato.android.sdk:mopub-interstitial-adapter:21.5.2') {
        exclude group: 'com.mopub'//by  group
    }
    implementation('com.smaato.android.sdk:mopub-rewarded-video-adapter:21.5.2') {
        exclude group: 'com.mopub'//by  group
    }
    implementation('com.smaato.android.sdk:mopub-native-adapter:21.5.2') {
        exclude group: 'com.mopub'//by  group
    }

//inmobi
    implementation 'com.inmobi.monetization:inmobi-ads:9.0.7'
    implementation 'com.inmobi.monetization:inmobi-mopub-plugin:9.0.7.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //ironSource
//    implementation 'com.ironsource.sdk:mediationsdk:6.16.0'
//    implementation 'com.mopub.mediation:ironsource:6.16.1.0'

}
