// Copyright 2018-2020 Twitter, Inc.
// Licensed under the MoPub SDK License Agreement
// http://www.mopub.com/legal/sdk-license-agreement/

apply from: '../shared-build.gradle'
Properties properties = new Properties()
properties.load(project.rootProject.file('gradle.properties').newDataInputStream())
def version = properties.getProperty('mopub-sdk-rewardedvideo.version')
ext {// ext is a gradle closure allowing the declaration of global properties
    PUBLISH_GROUP_ID = "mobi.idealabs"
    PUBLISH_ARTIFACT_ID = 'mopub-sdk-rewardedvideo'
    PUBLISH_VERSION = version
}
dependencies {
    implementation project(':mopub-sdk:mopub-sdk-interstitial')
    implementation project(':mopub-sdk:mopub-sdk-base')
}

project.description = 'MoPub Android SDK - Rewarded Video'
project.ext.displayName = 'MoPub Android SDK - Rewarded Video'
project.ext.projectName = 'mopub-sdk-rewardedvideo'
project.ext.uploadName = 'mopub-android-sdk-rewardedvideo'
apply from: '../publisher.gradle'
