// Copyright 2018-2020 Twitter, Inc.
// Licensed under the MoPub SDK License Agreement
// http://www.mopub.com/legal/sdk-license-agreement/

apply from: '../shared-build.gradle'
ext {// ext is a gradle closure allowing the declaration of global properties
    PUBLISH_GROUP_ID = "mobi.idealabs"
    PUBLISH_ARTIFACT_ID = 'mopub-sdk-native-static'
    PUBLISH_VERSION = "1.0.0"
}
dependencies {
    api project(':mopub-sdk:mopub-sdk-base')
    api 'androidx.recyclerview:recyclerview:1.0.0'
}

project.description = 'MoPub Android SDK - Native Static'
project.ext.displayName = 'MoPub Android SDK - Native Static'
project.ext.projectName = 'mopub-sdk-native-static'
project.ext.uploadName = 'mopub-android-sdk-native-static'
apply from: '../publisher.gradle'
