// Copyright 2018-2020 Twitter, Inc.
// Licensed under the MoPub SDK License Agreement
// http://www.mopub.com/legal/sdk-license-agreement/

apply from: '../shared-build.gradle'
Properties properties = new Properties()
properties.load(project.rootProject.file('gradle.properties').newDataInputStream())
def version = properties.getProperty('mopub-sdk-native-video.version')
ext {// ext is a gradle closure allowing the declaration of global properties
    PUBLISH_GROUP_ID = "mobi.idealabs"
    PUBLISH_ARTIFACT_ID = 'mopub-sdk-native-video'
    PUBLISH_VERSION = version
}
android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly project(':mopub-sdk:mopub-sdk-native-static')
    compileOnly project(':mopub-sdk:mopub-sdk-base')
    implementation 'com.google.android.exoplayer:exoplayer:2.11.0'
}

project.description = 'MoPub Android SDK - Native Video'
project.ext.displayName = 'MoPub Android SDK - Native Video'
project.ext.projectName = 'mopub-sdk-native-video'
project.ext.uploadName = 'mopub-android-sdk-native-video'
apply from: '../publisher.gradle'
