apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":mopub-sdk")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.ads:ads-identifier:1.0.0-alpha03'
    implementation 'com.google.guava:guava:28.0-android'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "com.squareup.okhttp3:okhttp:4.3.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

    implementation 'com.mopub.mediation:facebookaudiencenetwork:5.6.0.0'
    implementation 'com.mopub.mediation:admob:18.3.0.0'
}

task buildAar(dependsOn: [':adlib:assembleRelease']) {
    //声明顺序不代表执行顺序，默认是alpha字母从小到大执行
    finalizedBy ':mopub-sdk-base:assembleRelease',
            ':mopub-sdk-banner:assembleRelease',
            ':mopub-sdk-interstitial:assembleRelease',
            ':mopub-sdk-rewardedvideo:assembleRelease',
            ':mopub-sdk-native-static:assembleRelease',
            ':mopub-sdk-native-video:assembleRelease'
}

task buildSdk(type: Copy, dependsOn: buildAar) {

    from('build/outputs/aar') {
        include '*-release.aar'
    }
    from('../mopub-sdk-base/build/outputs/aar') {
        include '*-release.aar'
    }
    from('../mopub-sdk-banner/build/outputs/aar') {
        include '*-release.aar'
    }
    from('../mopub-sdk-interstitial/build/outputs/aar') {
        include '*-release.aar'
    }
    from('../mopub-sdk-rewardedvideo/build/outputs/aar') {
        include '*-release.aar'
    }
    from('../mopub-sdk-native-static/build/outputs/aar') {
        include '*-release.aar'
    }
    from('../mopub-sdk-native-video/build/outputs/aar') {
        include '*-release.aar'
    }
    into '../aar'
    doLast {
        println("sdk构建完成->${destinationDir}")
    }

}